{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "APS": {
    "ClientId": "oCbFy2hWFTBoGJj3GhDGeJifIa09irpmU613AfwcOnsm8T9g",
    "ClientSecret": "aFRKFbR2DliuwmAVluS7lTWGWNs948WTometfK6OofbuUSulMZNZMtGF6FKSTC8q"
  }
}